<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>PC构件厂生产排产系统</title>
		<!-- Bootstrap core CSS -->
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link th:href="@{/css/dashboard.css}" rel="stylesheet">
		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0" th:fragment="headbar">
			<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">[[${session.loginUser}]]</a>
			<ul class="navbar-nav px-3">
				<li class="nav-item text-nowrap">
					<a class="nav-link" th:href="@{/logout}">Sign out</a>
				</li>
			</ul>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<nav class="col-md-2 d-none d-md-block bg-light sidebar" th:fragment="sidebar">
					<div class="sidebar-sticky">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a th:class="nav-link" th:href="@{/compoCompolot/view}">
									compoCompolot
								</a>
							</li>
							<li class="nav-item">
								<a th:class="nav-link" th:href="@{/component/view}">
									component
								</a>
							</li>
							<li class="nav-item">
								<a th:class="nav-link" th:href="@{/componentkind/view}">
									componentkind
								</a>
							</li>
							<li class="nav-item">
								<a th:class="nav-link" th:href="@{/componentlimit/view}">
									componentlimit
								</a>
							</li>
							<li class="nav-item">
								<a th:class="nav-link" th:href="@{/componentlotinfo/view}">
									componentlotinfo
								</a>
							</li>
							<li class="nav-item">
								<a th:class="nav-link" th:href="@{/menProject/view}">
									menProject
								</a>
							</li>
							<li class="nav-item">
								<a th:class="nav-link" th:href="@{/projectinfo/view}">
									projectinfo
								</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</body>

</html>