<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>PC构件厂生产排产系统</title>
		<!-- Bootstrap core CSS -->
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link th:href="@{/css/signin.css}" rel="stylesheet">
	</head>

	<body class="text-center">
		<form class="form-signin" th:action="@{/login}" method="post">
			<img class="mb-4" th:src="@{/img/bootstrap-solid.svg}" alt="" width="72" height="72">
				<h1 class="h3 mb-3 font-weight-normal">PC构件厂生产排产系统</h1>
			<p style="color: red" th:text="${message}" th:if="${!#strings.isEmpty(message)}"></p>
			<label class="sr-only"></label>
			<input type="text" class="form-control" name="username" th:placeholder="账号" required="" autofocus="">
			<label class="sr-only"></label>
			<input type="password" class="form-control" name="password" th:placeholder="密码" required="">
			<div class="checkbox mb-3">
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
		</form>

	</body>

</html>